I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 522, in script
    if not(DisplayExeExtension):
  File "game/script.rpy", line 522, in <module>
    if not(DisplayExeExtension):
NameError: name 'RunMovieExe' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 522, in script
    if not(DisplayExeExtension):
  File "C:\Users\match\Documents\SHS_JeuVideo\SHS_Cybersecurity_game\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\match\Documents\SHS_JeuVideo\SHS_Cybersecurity_game\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\match\Documents\SHS_JeuVideo\SHS_Cybersecurity_game\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 522, in <module>
    if not(DisplayExeExtension):
NameError: name 'RunMovieExe' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Please do not hack me 1.0
Sun May 03 12:46:30 2020
